<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Zoomable Mandelbrot</title>

    <!-- using Vue -->
    <script src="https://unpkg.com/vue"></script>
    <style>
      #navigate {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      #updown {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-between;
      }
      .arrow {
        background-color: rgb(97, 97, 97);
        cursor: pointer
      }
      #right {
        width: 20px;
        height: 50px;
      }
      #left {
        width: 20px;
        height: 50px;
      }
      #up {
        width: 50px;
        height: 20px;
      }
      #down {
        width: 50px;
        height: 20px;
      }
      
    </style>
  </head>
<body>
  <header>
    <h1>Zoomable Mandelbrot set</h1>
    <p>The Mandelbrot set is a set of complex numbers</p>
  </header>
  <section id="app">
    <p>{{title}}</p>
    <div class="slidecontainer">
      <input type="range" min="10000" max="100000" value="10000"
       class="slider" id="myRange" v-model="magniFactor"
        @change="drawMandelbrot">
    </div>
    <div id="updown">
    <div class="arrow" id="up" v-on:click="go('up')"></div>
    <div id="navigate">
      <div class="arrow" id="left" v-on:click="go('left')"></div>
      <canvas id="mandelbrot"> </canvas>
      <div class="arrow" id="right" v-on:click="go('right')"></div>
    </div>
    <div class="arrow" id="down" v-on:click="go('down')"></div>
    </div>
    </section>
  <script src="mandelbrot.js"></script>
</body>
</html>
